# This properties file is for the application deployment
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3301/project2_test

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect