# This properties file is for the application deployment
jdbc_driver=org.mariadb.jdbc.Driver
jdbc_url=jdbc:mariadb://database-2.cgtptp9phunl.us-east-2.rds.amazonaws.com:3306/project2

hibernate_hbm2ddl_auto=validate
hibernate_dialect=org.hibernate.dialect.MariaDB103Dialect